# beanvalidation-spec

./: pom.xml
ci/release/: Jenkinsfile
